# Application Port - KOA server listens on this port (default 3000).
PORT=3000

# Environment
NODE_ENV=development

SUBNET_URL=https://devnetstats.apothem.network/subnet

PARENTNET_URL=https://devnetstats.apothem.network/devnet

CHECKPOINT_CONTRACT=0x16da2C7caf46D0d7270d68e590A992A90DfcF7ee

PARENTNET_WALLET_PK=0x123

# XDC-ZERO. It's optional. Don't add it if not planning to enable it
SUBNET_ZERO_CONTRACT=0x0000000
PARENTNET_ZERO_CONTRACT=0x0000000

PARENTNET_WALLET_PK=0x123

PARENTNET_ZERO_WALLET_PK=0x123

# Notification
SLACK_WEBHOOK=https://hooks.slack.com/services/blablabla
